body {
    background-color: #8080800d;
}

.App {
    display: grid;
    align-items: start;
    grid-template-columns: 4.5em auto;
    grid-column-gap: 1.5em;
    margin-right: 1.5em;
}

.welcome-header {
    display: grid;
    grid-template-columns: 1fr auto;
}

.add-icon {
    display: inline-block;
    border: 1px solid lightgrey;
    line-height: 0.75em;
    margin: 0.25em 0 0.75em;
    cursor: pointer;
}

.site-content {
    margin-top: 3em;
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 1fr;
}

.charts {
    grid-column: 1/3;
    margin-bottom: 1em;
}

.done-avatar {
    margin: 1em auto 0;
    width: 3em !important;
    height: 3em !important;
}